<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salida"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/ListPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butAtras"
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/igBuscar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/ic_search_category_default" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editTextBuscar"
                    android:layout_width="337dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"/>

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>